<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical"
    tools:context="com.github.zzn01.phone.CallLogDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:paddingLeft="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/contact_pic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20" />

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/padding_medium"
            android:layout_weight="80"
            android:text="name"
            android:textSize="40dp" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85"
        android:divider="@android:color/transparent"
        android:dividerHeight="6dp"
        android:paddingLeft="@dimen/activity_vertical_margin"></ListView>
</LinearLayout>
